# BaiduTongjiClient

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/statistics/common/: StatisticConstant.java
src/main/java/com/baidu/statistics/config/: Config.java  ConfigFactory.java  ConfigImpl.java
src/main/java/com/baidu/statistics/dataapi/constant/: ApiError.java
src/main/java/com/baidu/statistics/dataapi/core/: ApiRequest.java  ApiResponse.java  AuthHeader.java  DataApiConnection.java  DataApiLog.java  HolmesRequest.java  HolmesResponse.java  ParameterType.java  ResHeader.java
src/main/java/com/baidu/statistics/dataapi/om/profile/: Failure.java  GetSitesRequest.java  GetTransInfoParameter.java  GetTransInfoRequest.java  GetTransInfoResponse.java  GetsitesResponse.java  Site.java  SiteConf.java  TransInfo.java
src/main/java/com/baidu/statistics/dataapi/om/report/: GetStatusParameter.java  GetStatusRequest.java  GetStatusResponse.java  GetStatusResult.java  QueryParameter.java  QueryRequest.java  QueryResponse.java  (+5 more)
src/main/java/com/baidu/statistics/dataapi/svc/: Base.java  Profile.java  ProfileSvc.java  Report.java  ReportSvc.java
src/main/java/com/baidu/statistics/exception/: StaticsException.java
src/main/java/com/baidu/statistics/log/: StatisticLog.java
src/main/java/com/baidu/statistics/login/core/: LoginConnection.java  LoginLog.java  LoginRequest.java  LoginResponse.java  LoginReturnCode.java  RealDataLoginRequest.java  RealDataLoginResponse.java
src/main/java/com/baidu/statistics/login/gzip/: GZipUtils.java
src/main/java/com/baidu/statistics/login/om/: AuthCode.java  DoLoginRequest.java  DoLoginResponse.java  DoLogoutRequest.java  DoLogoutResponse.java  PreLoginRequest.java  PreLoginResponse.java  Question.java
src/main/java/com/baidu/statistics/login/rsa/: Rsa.java  RsaFactory.java  RsaImpl.java
src/main/java/com/baidu/statistics/login/svc/: Login.java  LoginSvc.java
src/main/java/com/baidu/statistics/utils/: FileUtil.java
src/main/resources/: baidutongji.properties  log4j.properties
src/test/java/com/apexsoft/baidutongji/: BaseApiTest.java  LoginConnectionTest.java  ProfileSvcTest.java  ReprotSvcTest.java
src/test/java/com/baidu/httpclient/: FileResponseHandler.java  HttpClientUtils.java  JsonArrayResponseHandler.java  ServerErrorException.java
src/test/java/com/baidu/statistics/dataapi/svc/: BaseApiTest.java  ProfileSvcTest.java  ProfileTest.java  ReportSvcTest.java  ReportTest.java
src/test/java/com/baidu/statistics/login/svc/: BaseLoginTest.java  LoginSvcTest.java  LoginTest.java
